port=3000

# Instructor video service creation
todosURL=https://jsonplaceholder.typicode.com/todos/

# Dog API
allDogBreedsDataURL=https://dog.ceo/api/breeds/list/all/
randomDogPhotoByQuantityURL=https://dog.ceo/api/breeds/image/random/
randomDogPhotoByBreedURL=https://dog.ceo/api/breed/
